# auto_maven

./: .project  README.md  pom.xml
auto_maven/: .classpath  .project  pom.xml
auto_maven/src/test/java/auto_maven/: Test.java
auto_maven/src/test/jmeter/: invoice.jmx  jmeter.properties  test.jmx  user.properties
